//patterns.dat - Written by Chuck Bolin
//Date: February 2, 2008
//Files stores 4 angles of patterns data
//for each file
//pattern number (0-20), angle (0-3), hex value

//x
0, 0, 0x8000
0, 1, 0x8000
0, 2, 0x8000
0, 3, 0x8000

//xx
1, 0, 0xC000
1, 1, 0x8800
1, 2, 0xC000
1, 3, 0x8800

//xx	OK
// x
2, 0, 0xC400
2, 1, 0x4C00
2, 2, 0x8C00
2, 3, 0xC800

//xx
//xx
3, 0, 0xCC00
3, 1, 0xCC00
3, 2, 0xCC00
3, 3, 0xCC00

//x
// x
4, 0, 0x8400
4, 1, 0x4800
4, 2, 0x8400
4, 3, 0x4800

//x x
5, 0, 0xA000
5, 1, 0x8080
5, 2, 0xA000
5, 3, 0x8080

//x		OK
// xx
6, 0, 0x8600
6, 1, 0x4880
6, 2, 0xC200
6, 3, 0x4480

//xx
// xx
7, 0, 0xC600
7, 1, 0x4C80
7, 2, 0xC600
7, 3, 0x4C80

// xx
//xx
8, 0, 0x6C00
8, 1, 0x8C40
8, 2, 0x6C00
8, 3, 0x8C40

// x
//xxx
9, 0, 0x4E00
9, 1, 0x8C80
9, 2, 0xE400
9, 3, 0x4C40

//x
//xxx
10, 0, 0x8E00
10, 1, 0xC880
10, 2, 0xE200
10, 3, 0x44C0

//  x
//xxx
11, 0, 0x2E00
11, 1, 0x88C0
11, 2, 0xE800
11, 3, 0xC440

//x   x
12, 0, 0x9000
12, 1, 0x8008
12, 2, 0x9000
12, 3, 0x8008

//x x  OK
//x x
13, 0, 0xAA00
13, 1, 0xC0C0
13, 2, 0xAA00
13, 3, 0xC0C0

//xxxx	OK
14, 0, 0xF000
14, 1, 0x8888
14, 2, 0xF000
14, 3, 0x8888

//x  x	OK
// xx
15, 0, 0x9600
15, 1, 0x4884
15, 2, 0x6900
15, 3, 0x8448

// x 	OK
//xxx
// x
16, 0, 0x4E40
16, 1, 0x4E40
16, 2, 0x4E40
16, 3, 0x4E40

//x  x	OK
//x  x
17, 0, 0x9900
17, 1, 0xC00C
17, 2, 0x9900
17, 3, 0xC00C

//x		OK
// x
//  x
18, 0, 0x8420
18, 1, 0x2480
18, 2, 0x8420
18, 3, 0x2480

// x	OK
//x x
// x
19, 0, 0x4A40
19, 1, 0x4A40
19, 2, 0x4A40
19, 3, 0x4A40

// xx	OK
//xxxx
20, 0, 0x6F00
20, 1, 0x8CC8
20, 2, 0xF600
20, 3, 0x4CC4
